# JAMAN

Gurubank/: Gurubank.sln
Gurubank/Gurubank/: Gurubank.csproj  UnitTest1.cs
Gurubank/Gurubank/Featurefile/: ManagersLogin.feature  ManagersLogin.feature.cs
Gurubank/Gurubank/Pageobject/: ManagerLoginPageobject.cs
Gurubank/Gurubank/StepDef/: ManagerLoginstepdef.cs
Gurubank/Gurubank/Utilities/: Hooks.cs
